<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Maries Bakery</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
	
	<link rel="stylesheet" href=style.css>

</head>
<body>
	<header class="header">
		<a href="#" class="logo"> <i class="fa-solid fa-cake-candles"></i>Maries bakery</a>

		<nav class="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Order</a>
			<a href="#">Blog</a>
			<a href="#">Contact</a>
		</nav>

		<div class="icons">
			<div id="menu-btn" class="fas fa-bars"></div>
			<div id="search-btn" class="fas fa-search"></div>
			<div id="cart-btn" class="fas fa-shopping-cart"></div>
			<div id="login-btn" class="fas fa-user"></div>



		</div>
		
	</header>
	<!------home section----->

	<section class="home" id="home">
		<div class="slides-container">
			<div class="slide active">
				<div class="content">
					<span>Have a cake-A-licious</span>
					<h3>upto 50% off</h3>
					<a href="#" class="btn">shop now</a>
				</div>	
				<div class="img">
					<img src="./images/overlaybg.jpg" alt="">
				</div>	
			</div>

			<div class="slide">
				<div class="content">
					<span>Have a cake-A-licious</span>
					<h3>upto 50% off</h3>
					<a href="#" class="btn">shop now</a>
				</div>
				<div class="img">
					<img src="./images/gold-dropcake2.jpg" alt="">
				</div>		
			</div>

			<div class="slide">
				<div class="content">
					<span>Have a cake-A-licious</span>
					<h3>upto 50% off</h3>
					<a href="#" class="btn">shop now</a>
				</div>
				<div class="img">
					<img src="./images/wedding-cake.jpg" alt="">
				</div>	
			</div>
		</div>
		<div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
		<div id="prev-slide" class="fas fa-angle-left" onclick="prev()"></div>

	</section>

	<section class="banner-container">
		<div class="banner">
			<img src="./images/white-blue-goldcake.jpg" alt="">
			<div class="content">
				<span>limited sales</span>
				<h3>upto 50% off</h3>
				<a href="#" class="btn"> Order Now</a>
			</div>	
		</div>
		<div class="banner">
			<img src="./images/princess-bluecake.jpg" alt="">
			<div class="content">
				<span>limited sales</span>
				<h3>upto 50% off</h3>
				<a href="#" class="btn"> Order Now</a>
			</div>	
		</div>
		<div class="banner">
			<img src="./images/strawberry-toppingcake.jpg" alt="">
			<div class="content">
				<span>limited sales</span>
				<h3>upto 50% off</h3>
				<a href="#" class="btn"> Order Now</a>
			</div>	
		</div>
	 </section>
	<div class="heading">
		<h1>Our Shop</h1>
		
	 </div>
	
		<section class="category">
			<h1 class="title">Our
				<span>
					Category
				</span>
				<a href="#">View all>></a>
			</h1>

			 <div class="box-container">

				<a href="#" class="box">
					<img src="./images/pinkcupcakes-min.jpg">
					<h3>Fresh cupcakes</h3>
				</a>
				<a href="#" class="box">
					<img src="./images/lemoncake-min.jpg">
					<h3>Lemon cakes</h3>
				</a>	
				<a href="#" class="box">
					<img src="./images/chocolateslice-min.jpg">
					<h3>Chocolate cakes</h3>
				</a>
				<a href="#" class="box">
					<img src="./images/bananacake-min.jpg">
					<h3>Banana cakes</h3>
				</a>			
				
			 </div>
<!-------------------products-------------------->

			<section class="products">
				 <h1 class="title">Our
				 	<span>products</span>
				 	<a href="#">
				 		View all>>
				 	</a>
				</h1>
				<div class="box-container">
					<div class="box">
						<div class="icons">
							<a href="#" class="fas fa-shopping-cart"></a>
							<a href="#" class="fas fa-heart"></a>
							<a href="#" class="fas fa-eye"></a>
						</div>
					
						<div class="img">
							<img src="./images/redvelvetcupcake.jpg" alt="">
						</div>	
					
						<div class="content">
							<h3>Cupcake </h3>
							<div class="price">
								Ksh100
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>	
					</div>
				 
				 <div class="box">
						<div class="icons">
							<a href="#" class="fas fa-shopping-cart"></a>
							<a href="#" class="fas fa-heart"></a>
							<a href="#" class="fas fa-eye"></a>
						</div>
						<div class="img">
							<img src="./images/naked-cake.jpg" alt="">
						</div>
						<div class="content">
							<h3>Naked cake </h3>
							<div class="price">
								Ksh2000
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>	
				  </div>
					<div class="box">
						<div class="icons">
							<a href="#" class="fas fa-shopping-cart"></a>
							<a href="#" class="fas fa-heart"></a>
							<a href="#" class="fas fa-eye"></a>
						</div>
						<div class="img">
							<img src="./images/strawberryslice.jpg" alt="">
						</div>
						<div class="content">
							<h3>Strawberry Slice </h3>
							<div class="price">
								Ksh400
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
					</div>	
					</div>
					<div class="box">
						<div class="icons">
							<a href="#" class="fas fa-shopping-cart"></a>
							<a href="#" class="fas fa-heart"></a>
							<a href="#" class="fas fa-eye"></a>
						</div>
						<div class="img">
							<img src="./images/cakeonplate.jpg" alt="">
						</div>
						<div class="content">
							<h3>Chocolate slice </h3>
							<div class="price">
								Ksh400
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>	
					</div>
				</div>	
				
			</section>
<!---------------------About section---------------------->

<div class="heading"> 
	<h1>About Us</h1>
</div>

<section class="about">
	<div class="img">
		<img src="./images/cupcakes2.jpg">
	</div>
	<div class="content">
		<span>Welcome to our products.</span>
		<h3>Maries Bakery Products</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient </p>
		<a href="#" class="btn">Read more..</a>
		
	</div>
	
</section>	

<!-----------Blog section------------------------------->

<div class="heading">
	<h1>
		Our Blogs
	</h1>
</div>

<section class="blogs">
	<h1 class="title">
		Our<span>blogs<a href="#">view all>></a></span>
	</h1>
	<div class="box-container">

		<div class="box">
			<div class="img">
				<img src="./images/lemons.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-calender">20th Feb 2023</i></a>
					<a href="#"><i class="fas fa-user">by Admin</i></a>
				</div>
				<h3>Blogs title page</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<a href="#" class="btn">Read more..</a>

			</div>	
		</div>
		<div class="box">
			<div class="img">
				<img src="./images/menu.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-calender">20th Feb 2023</i></a>
					<a href="#"><i class="fas fa-user">by Admin</i></a>
				</div>
				<h3>Blogs title page</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<a href="#" class="btn">Read more..</a>

			</div>	
		</div>
		<div class="box">
			<div class="img">
				<img src="./images/fork.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-calender">20th Feb 2023</i></a>
					<a href="#"><i class="fas fa-user">by Admin</i></a>
				</div>
					<h3>Blogs title page</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<a href="#" class="btn">Read more..</a>

			</div>	
		</div>
		<div class="box">
			<div class="img">
				<img src="./images/cupcakes.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-calender">20th Feb 2023</i></a>
					<a href="#"><i class="fas fa-user">by Admin</i></a>
				</div>
				<h3>Blogs title page</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<a href="#" class="btn">Read more..</a>

			</div>	
		</div>
		<div class="box">
			<div class="img">
				<img src="./images/lemoncake.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fas fa-calender">20th Feb 2023</i></a>
					<a href="#"><i class="fas fa-user">by Admin</i></a>
				</div>
				<h3>Blogs title page</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<a href="#" class="btn">Read more..</a>

			</div>	
		</div>
	</div>	

</section>

<!-------------Contact Section--------------------------->
<div>
	<h1>
		Our Contacts
	</h1>
</div>



<section class="contact">
	<div class="icons-container">
		<div class="icons">
			<i class="fas fa-phone"></i>
			<h3> Our contact</h3>
			<p>123456789</p>
			<p>+1011234567</p>

		</div>
		<div class="icons">
			<i class="fas fa-envelope"></i>
			<h3> Our email</h3>
			<p>123maries@gmail.com</p>
			<p>xyzmaries@gmail.com</p>

		</div>
		<div class="icons">
			<i class="fas fa-map-marker-alt"></i>
			<h3> Our location</h3>
			<p>Abc Building 3rd floor</p>
			<p>Westlands, Nairobi Kenya</p>

		</div>
	</div>	

		<div class="row">
			<form action="">
				<h3>get in touch</h3>
				<div class="inputBox">
					<input type="text" placeholder="enter your name" class="box">
					<input type="text" placeholder="enter your email" class="box">
				</div>

				<div class="inputBox">
					<input type="text" placeholder="enter your number" class="box">
					<input type="text" placeholder="enter your subject" class="box">
				</div>	
					<textarea placeholder="your message" cols="30" rows="10"></textarea>
					<input type="submit" value="send message" class="btn">
			</form>


<!----------------------------Map---------------------------->
			<div class="mapouter">
				<div class="gmap_canvas">
					<iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=abc place nairobi&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					<a href="https://2yu.co">2yu</a><br>
					<style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a>
					<style>
					.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style>
				</div>
			</div>

		</div>	
	 		
</section>

<div class="space">
	
</div>
<!----------------footer section----------------------------->

<section class="footer">
	<div class="box-container">
		<div class="box">

			<h3>Quick Links</h3>

			<a href="#"><i class="fas fa-arrow-right"></i>Home</a>
			<a href="#"><i class="fas fa-arrow-right"></i>About</a>
			<a href="#"><i class="fas fa-arrow-right"></i>Order</a>
			<a href="#"><i class="fas fa-arrow-right"></i>Blog</a>
			<a href="#"><i class="fas fa-arrow-right"></i>Contact</a>

		</div>
	

	 <div class="box">
		  <h3>More links</h3>
		  <a href="#"><i class="fas fa-arrow-right"></i>My order</a>
		  <a href="#"><i class="fas fa-arrow-right"></i>my favorites</a>
		  <a href="#"><i class="fas fa-arrow-right"></i>My wishlist</a>
		  <a href="#"><i class="fas fa-arrow-right"></i>My account</a>	
	  </div>

	  <div class="box">
		  <h3>Follow Us</h3>
		  <a href="#"><i class="fa-brands fa-facebook"></i>facebook</a>
		  <a href="#"><i class="fa-brands fa-instagram"></i>instagram</a>
		  <a href="#"><i class="fa-brands fa-twitter"></i>twitter</a>
		  <a href="#"><i class="fa-brands fa-tiktok"></i>tiktok</a>	
	  </div>


	  <div class="box">
		  <h3>Newsletters</h3>
		  <p>Subscribe here for lastest updates!</p>

		  <form action="">
			  <input type="email" placeholder="Your email address">
			  <input type="submit" value="subscribe" class="btn">
		  </form>		
	  </div>
   </div>		
</section>

<section class="credit">created by Rachel with<i class="fa-regular fa-heart"></i> </section>

	<script src="main.js"></script>

</body>
</html>